{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://abhinavborad7:Macjacker%40123@cover-letter-generator.ajtxk.mongodb.net/?retryWrites=true&w=majority&appName=cover-letter-generator",
    "MONGODB_DB": "cover-letter-generator",
    "NEXTAUTH_SECRET": "c9a0b3f2d1e5a7b6c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
    "NEXT_PUBLIC_API_URL": "https://my-cl-generator-api.onrender.com",
    "NEXT_PUBLIC_USE_ML_BACKEND": "true"
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
} 